<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5b6f8c">

    <ImageView
        android:id="@+id/body_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/body_15" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/head_rain" />

    <ImageView
        android:id="@+id/back_under"
        android:layout_width="match_parent"
        android:layout_height="344.6dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/back_under" />
</RelativeLayout>