<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#030303"
        android:text="알람 추가"
        android:layout_marginTop="20.1dp"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/mainText"
        android:text="저장"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:padding="4dp"
        android:layout_marginTop="16.1dp"
        android:layout_marginEnd="28.6dp"
        android:layout_alignParentEnd="true"
        />
    <LinearLayout
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:layout_marginLeft="44.2dp"
            android:layout_marginRight="64.7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#0957d3"
                android:gravity="center_horizontal"
                android:text="기상시간을 설정해주세요"
                android:id="@+id/tv_timeSet"
                android:fontFamily="@font/sf_pro_text_semibold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_time"
                android:layout_marginTop="30.1dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_timeSet"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="#262626"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_ampm"
                    android:text="오전"
                    android:layout_marginRight="11.6dp"
                    android:layout_marginBottom="6.6dp"
                    android:fontFamily="@font/sf_pro_text_semibold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="#262626"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_time"
                    android:text="8시 30분"
                    android:fontFamily="@font/sf_pro_text_semibold"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="45.7dp"
            android:background="#262626"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27.6dp"
            android:layout_marginLeft="47.4dp"
            android:layout_marginRight="70dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#0957d3"
                android:gravity="center_horizontal"
                android:text="날짜를 설정해주세요"
                android:id="@+id/tv_daySet"
                android:fontFamily="@font/sf_pro_text_semibold"
                />
            <com.dpro.widgets.WeekdaysPicker
                android:id="@+id/wp_weekdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_daySet"
                android:layout_marginTop="37.6dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sf_pro_text_semibold"
                app:highlight_color="#0957d3"
                app:background_color="#FFFFFF"
                app:weekend_text_color="#262626"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>