<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59.3dp"
        android:layout_marginLeft="32.3dp"
        android:textSize="28sp"
        android:textColor="@color/mainText"
        android:text="반가워요\nINU 이런날-씨"
        android:fontFamily="@font/sf_pro_text_semibold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.8dp"
        android:layout_marginLeft="33.9dp"
        android:textSize="13sp"
        android:lineSpacingExtra="6sp"
        android:textColor="#333333"
        android:text="INU 이런날씨는 인천대 학생들에게\n실시간 송도 날씨를 알려드립니다."
        android:fontFamily="@font/sf_pro_text_regular"
        />

    <ImageView
        android:id="@+id/iv_tutorial1"
        android:layout_width="320dp"
        android:layout_height="280dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tutorial1"/>
</LinearLayout>