<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59.3dp"
        android:layout_marginLeft="32.1dp"
        android:textSize="28sp"
        android:textColor="#262626"
        android:text="옷차림을\n추천받으세요!"
        android:fontFamily="@font/sf_pro_text_semibold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.8dp"
        android:layout_marginLeft="32.1dp"
        android:textSize="13sp"
        android:textColor="#333333"
        android:lineSpacingExtra="6sp"
        android:text="오늘 날씨와 온도에 따라\n캐릭터의 얼굴과 옷차림이 바뀝니다."
        android:fontFamily="@font/sf_pro_text_regular"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_tutorial2"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tutorial2"/>
</LinearLayout>