<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:paddingBottom="0.8dp"
    android:background="@color/chartGray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alarm_delete"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.7dp"/>
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/mainBlue"
            android:gravity="center"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:text="월 수 금"
            android:layout_toRightOf="@+id/iv_delete"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10.5dp"/>
        <TextView
            android:id="@+id/tv_ampm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/mainText"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:text="오전"
            android:layout_toRightOf="@+id/tv_day"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6.8dp"/>
        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/mainText"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:text="8시 30분"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_ampm"/>
        <Switch
            android:id="@+id/switch_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="33.5dp"/>
    </RelativeLayout>
</LinearLayout>